{
  "name": "vitesse-icon-theme",
  "displayName": "Vitesse Icon Theme",
  "description": "Vitesse icons for VS Code",
  "version": "1.0.5",
  "publisher": "Henriquehnnm",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "icon-theme",
    "theme",
    "vitesse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Henriquehnnm/vitesse-icon-theme.git"
  },
  "scripts": {
    "preview": "node scripts/preview.js"
  },
  "type": "module",
  "contributes": {
    "iconThemes": [
      {
        "id": "vitesse-dark",
        "label": "Vitesse Dark",
        "path": "./icons/vitesse-dark/theme.json"
      },
      {
        "id": "vitesse-light",
        "label": "Vitesse Light",
        "path": "./icons/vitesse-light/theme.json"
      }
    ]
  }
}
